{
  "name": "public-transports-are-a-joke",
  "version": "2.0.6",
  "description": "A Twitter bot talking about public transports.",
  "main": "./dist/index.js",
  "author": "Genesis",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "tsc -p . && node -r dotenv/config ./dist/index.js dotenv_config_path=deploy/.env",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "axios": "~1.3.5",
    "moment": "~2.29.4",
    "moment-duration-format": "~2.3.2",
    "node-cron": "~3.0.2",
    "sql-template-strings": "~2.2.2",
    "sqlite": "~4.1.2",
    "sqlite3": "~5.1.4",
    "twitter-api-v2": "~1.14.2",
    "winston": "~3.8.2",
    "yargs": "~17.7.1"
  },
  "devDependencies": {
    "@types/moment-duration-format": "~2.2.3",
    "@types/node": "~18.15.11",
    "@types/node-cron": "~3.0.7",
    "@types/twit": "~2.2.31",
    "@types/yargs": "~17.0.24",
    "@typescript-eslint/eslint-plugin": "~5.57.1",
    "@typescript-eslint/parser": "~5.57.1",
    "dotenv": "~16.0.3",
    "eslint": "~8.37.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-prettier": "~4.2.1",
    "prettier": "~2.8.7",
    "typescript": "~5.0.3"
  }
}
